[h1]Notice Of Abandonment[/h1]
[i]This mod is no longer maintained; it won't be receiving updates or fixes.[/i]
Check out Mlie's [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2379192653]Steal Foam (Continued)[/url]





----
This mod adds Steel Foam. An aerated iron-carbon alloy. Cheap, light-weight, structurally sound, and fire-resistant. This brittle miracle material is very easy to work with. Just don't bump it too hard.

Steel foam can be created from steel at the electric smelter. You can also smelt foam back into steel.

5 Steel -> 75 Steel Foam (and vise-versa). Requires level 10 crafting to make Steel Foam, but melting foam back into steel is much easier.

Mod Version: 0.0.1 Balance suggestions welcomed.


